include/quest_log.h
#pragma once

void sub_8112450(void);


sync pokefirered names

include/quest_log.h
#pragma once

void SaveQuestLogData(void);
